 _________________________________
|:::::::::::::::::::::::::::::::::|
|:::::::::::"-||---``:::::::::::::|
|::::::::'   .':     o`:::::::::::|
|:::::::' oo | |o  o    ::::::::::|
|::::::: 0  .'.'    0 o  :::::::::|
|::::::: 0  | |     0    :::::::::|
|::::::: _._| |_,...0    :::::::::|
|::::::"---.   .--. `.   "::::::::|
|:::::'     -0     -  \ o ::::::::|
|::::'       0._ 00.   \ o::::::::|
|:::'   __. ,.ooo--.    \ o`::::::|
|:::   . -. 00`78o/:     \  `:::::|
|::'     /. o o \ ::      \00`::::|
|::     o|| 0 0 |d.        `0 `:::|
|:.       - " " -'           `-`::|
|::.                          .:::|
|:::::.....           ::'     ``::|
|::::::::-'`-        00          `|
|:::::-".          -       ::     |
|:--. . .                   :     |
| .. .   ..:   o:0      00o       |
|. .     :::   o:P     d000. . .  |
|.   .   :00   00      000'  . .  |
|   o0  d00P . 00   ` d00P   ..   |
|  00P  000   d0P   ` 000         |
|   0  d00P.'d:0  ,- dP- o0       |
|      000   000    d0 o000    L0 |
|_________________________________|

From here: http://pixelpompeii.blogspot.com/2017/12/textmode-art-roundup-star-wars-episode.html 